Release Pipeline(Versioning and deployement)
============================================
The last step is the generation of the official artefact ( component, image, ...). For that, you need to tag the change and build the artefact that will be used in the CI. This pipeline is the Release pipeline. Its goal is to check that introduction of this new artefact will not break the CI, before introduction in CI. Here this is more the L3 or L2 tests that are executed in order to check the interaction with the other artefacts of the CI. Also, all the deliverable are generated at this point. Deliverable can be binary components, list of tests and results, licenses etc.

We are talking here about the release of one artefact. If this artefact is the full product deliverable, then a more complex process can be used and will be explained later.